/* =============================

GENERAL STYLE

============================= */

body{
    margin:0;
    padding:0;
    border:0;
}

form{
    width:300px;
    height: auto;
    margin:30px auto;
    border-radius: 20px;
    padding:50px;
}

input{
    margin:10px;
    padding:15px;
    display:block;
}

/* =============================

HEADER

============================= */

#logo{
	display : block;
	width : 400px;
	height : auto;
	overflow:hidden;
    border : none;
    margin:auto;
}

/* =============================

CONTENT

============================= */


.panel{
    width:400px;
    height:auto;
    margin:0 auto;
}

#connection form {
    background: url("../img/banner.jpg");
    background-size: contain;
}

#connection p{
    text-decoration: underline;
    cursor: pointer;
    background: #921717;
    padding:10px;
    color:#fff;
    font-weight: bold;
}

#popup form{
    background: #fff;
}

.close{
    float: right;
    background: white;
}


#content{
    width:100%;
    height:100%;
    overflow: hidden;
    position: absolute;
    top:0;
    z-index: 2;
    display: none;
}

#overlay{
    display: none;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;

    background:url("../img/banner.jpg");
    width: 100%;
    height: 100%;

-webkit-filter: blur(5px);
-moz-filter: blur(5px);
-o-filter: blur(5px);
-ms-filter: blur(5px);
filter: blur(5px);
}
#ack{
    text-align: center;
    width:400px;
    height : 200px;
    margin:30px auto;
    border-radius: 20px;
    background: #fff;
    }