<!DOCTYPE HTML>
<!-- 
Par : Jean-Loup
Message d'accueil
Créé : 19/11/16
Dernière modification : 20/11/16
-->
<HTML>
	<HEAD>
		<title>Netflex</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</HEAD>
	<BODY>
		<DIV id="overlay">
			<DIV id="wrapper">
				<table id = "table">
				<tr>
					<td id = "hello_logo"><img src="../img/netflex_logo_dark.png"></td>
				</tr>
				<tr>
					<td id = "message">Welcome.</td>
				</tr>
				</table>
			</DIV>
		</DIV>
		PLACEHOLDER TEXT<br/>
		PLACEHOLDER TEXT

	
		<script src="jquery-3.1.1.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="hello.js"></script>
	</BODY>
</HTML>